# compose-slidable

./: .gitignore  LICENSE  README.md  README.zh_CN.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: publish.yml
com/erickwok/compose-slidable/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/erickwok/compose-slidable-android/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/erickwok/compose-slidable-android/0.1.0/: compose-slidable-android-0.1.0.aar  compose-slidable-android-0.1.0.aar.md5  compose-slidable-android-0.1.0.aar.sha1  compose-slidable-android-0.1.0.aar.sha256  compose-slidable-android-0.1.0.aar.sha512  compose-slidable-android-0.1.0.module  compose-slidable-android-0.1.0.module.md5  compose-slidable-android-0.1.0.module.sha1  compose-slidable-android-0.1.0.module.sha256  compose-slidable-android-0.1.0.module.sha512  compose-slidable-android-0.1.0.pom  compose-slidable-android-0.1.0.pom.md5  compose-slidable-android-0.1.0.pom.sha1  compose-slidable-android-0.1.0.pom.sha256  compose-slidable-android-0.1.0.pom.sha512
com/erickwok/compose-slidable-android/0.1.1/: compose-slidable-android-0.1.1-sources.jar.md5  (+16 more)
com/erickwok/compose-slidable-iosarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/erickwok/compose-slidable-iossimulatorarm64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
com/erickwok/compose-slidable-iosx64/: maven-metadata.xml  maven-metadata.xml.md5  maven-metadata.xml.sha1  maven-metadata.xml.sha256  maven-metadata.xml.sha512
compose-slidable/: build.gradle.kts
demo/androidApp/: build.gradle.kts
demo/iosApp/: Podfile  project.yml
demo/iosApp/ComposeSlidableDemo.xcodeproj/: project.pbxproj
demo/iosApp/iosApp/: ContentView.swift
demo/shared/: build.gradle.kts  demoShared.podspec
gradle/: libs.versions.toml
(+194 files in other folders)
